# smallshopapi

./: README.md
smallshop/: .gitignore  build.gradle
smallshop/src/main/java/com/amtest/smallshop/: SmallshopApplication.java
smallshop/src/main/java/com/amtest/smallshop/api/: AppConfig.java  AuditorAwareImpl.java  CustomerController.java  FileUploadUtil.java  PersistenceConfig.java  SmallshopApplication.java
smallshop/src/main/java/com/amtest/smallshop/api/controller/: AuthController.java  CustomerController.java
smallshop/src/main/java/com/amtest/smallshop/api/entity/: CustomerEntity.java  RoleEnum.java  UserEntity.java  UserTokenEntity.java
smallshop/src/main/java/com/amtest/smallshop/api/exception/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java  UserNotFoundException.java
smallshop/src/main/java/com/amtest/smallshop/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
smallshop/src/main/java/com/amtest/smallshop/api/hateoas/: CustomerRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
smallshop/src/main/java/com/amtest/smallshop/api/repository/: CustomerRepository.java  UserRepository.java  UserTokenRepository.java
smallshop/src/main/java/com/amtest/smallshop/api/security/: Auditable.java  Constants.java  JwtManager.java  SecurityConfig.java
smallshop/src/main/java/com/amtest/smallshop/entity/: CustomerEntity.java
smallshop/src/main/resources/: application.properties  jwt-keystore.jks  logback-spring.xml
smallshop/src/main/resources/api/: config.json  openapi.yaml  openapi.yml
smallshop/src/main/resources/db/migration/: V1.0.0__Init.sql
smallshop/src/test/java/com/amtest/smallshop/: SmallshopApplicationTests.java
smallshop/src/test/java/com/amtest/smallshop/api/: SmallshopApplicationTests.java
(+13 files in other folders)
